AUTH0_DOMAIN=dev-3vcs2sxmdy1drfpw.us.auth0.com
AUTH0_CLIENT_ID=F57qtnKfXOZrEghZikkGtNFhXakp9GHY
AUTH0_CLIENT_SECRET=Vbo7s3ZWzqg8yxvNHegYT56yD8UxpCzIhToXrQDxbpWN48ScbtjPUKrEMPVFGo90
AUTH0_CALLBACK_URL=http://localhost:3000/callback'
